<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Carly Staheli Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <h1>Carly Staheli</h1>
        <h4>Personal Portfolio</h4>
        <nav>
            <ul>
                <a href="#">Home</a>
                <a href="#">About Me</a>
                <a href="#">Projects</a>
                <a href="#">Contact Me</a>
            </ul>
        </nav>
    </header>


    <main>
        <section>
            <article>
                <h1>Carly Staheli</h1>
                <img src="./assets/Personal Image.jpg" />
                <div>
                    <h2>About Me</h2>
                    <p>Hello! I am currently enrolled in the University of Utahs Full Stack Coding Bootcampt. I
                        currently run and operate my own floral design business. Currently I am living in Spanish Fork,
                        married, and have two dogs. I am very excited for this new wealth of knowledge and the
                        opportunities it will provide me in my career. </p>
                    <h2>Projects</h2>
                    <ul>Project One</ul>
                    <ul>Project Two</ul>
                    <ul>Project Three</ul>
                    <h2>Contact Me</h2>
                </div>
            </article>
        </section>
    </main>
</body>

</html>